# w2m

./: README.adoc  checkstyle.xml  pom.xml
docs/openapi/: index.adoc
docs/openapi/.openapi-generator/: open-api.yaml-docs.sha256
src/main/java/com/knowmad/w2m/example/application/repository/: IRedisActivatableRepository.java  IRedisRepository.java  StarshipRepository.java
src/main/java/com/knowmad/w2m/example/application/service/: IRedisService.java  StarshipService.java
src/main/java/com/knowmad/w2m/example/application/service/impl/: IRedisServiceImpl.java  StarshipServiceImpl.java
src/main/java/com/knowmad/w2m/example/domain/: Starship.java
src/main/java/com/knowmad/w2m/example/infrastructure/db/database/mapper/: StarshipMapper.java
src/main/java/com/knowmad/w2m/example/infrastructure/db/database/model/: StarshipEntity.java
src/main/java/com/knowmad/w2m/example/infrastructure/db/database/repository/: IRedisRepositoryImpl.java  RedisActivatableRepository.java  StarshipRepositoryImpl.java
src/main/java/com/knowmad/w2m/example/infrastructure/db/database/repository/jpa/: StarshipJpaRepository.java
src/main/java/com/knowmad/w2m/example/infrastructure/rest/spring/aspect/: LogAspect.java
src/main/java/com/knowmad/w2m/example/infrastructure/rest/spring/config/: ExceptionsHandler.java
src/main/java/com/knowmad/w2m/example/infrastructure/rest/spring/controller/: LoginController.java  StarshipController.java
src/main/java/com/knowmad/w2m/example/infrastructure/rest/spring/mapper/: StarshipRestMapper.java
src/main/java/com/knowmad/w2m/spring/: SpringBootServiceConfig.java  W2mApplication.java
src/main/java/com/knowmad/w2m/spring/database/: RedisConfig.java  SchemaInit.java  SpringDataConfig.java
src/main/java/com/knowmad/w2m/spring/rest/: OpenApiConfig.java
src/main/java/com/knowmad/w2m/spring/security/: JwtService.java
src/main/resources/: application.yaml
src/main/resources/api/: login-api.yml  open-api.yaml  starship-api.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-sample-data.sql
src/test/java/com/knowmad/w2m/: W2mApplicationTests.java
src/test/java/com/knowmad/w2m/example/infrastructure/db/database/repository/: StarshipRepositoryImplTest.java
src/test/resources/: application-test.yaml
